{
  "Curvea Page": {"prefix": ["cpage", "page"], "body": ["@page"], "description": "Declare a page file role"},
  "Curvea Layout": {"prefix": ["clayout", "layout"], "body": ["@layout ${1:Main}(${2:title})", "", "<section>", "  {{ slot }}", "</section>"], "description": "Declare a layout with slot"},
  "Curvea Component": {"prefix": ["ccomponent", "component"], "body": ["@component ${1:Hero}(${2:title})", "", "<section>", "  <h1>{{ ${2:title} }}</h1>", "</section>"], "description": "Declare a component"},
  "Curvea Document": {"prefix": ["cdocument", "document"], "body": ["@document", "", "<!DOCTYPE html>", "<html>", "  <head>", "    {{ head }}", "  </head>", "  <body>", "    {{ app }}", "  </body>", "</html>"], "description": "Declare document shell"},
  "Directive Use": {"prefix": ["use"], "body": ["@use ${1:Main}(${2:title}=${3:page.title})"], "description": "Attach layout to page"},
  "Directive Import": {"prefix": ["import"], "body": ["@import ${1:Name}"], "description": "Import component"},
  "Directive Load": {"prefix": ["load"], "body": ["@load ${1:source}"], "description": "Load source"},
  "Directive Load Alias": {"prefix": ["loadas"], "body": ["@load ${1:source} as ${2:alias}"], "description": "Load source as alias"},
  "Directive Data": {"prefix": ["data"], "body": ["@data", "${1:key} = ${2:value}", "@end"], "description": "Data block"},
  "Directive SEO": {"prefix": ["seo"], "body": ["@seo", "title = ${1:page.title}", "description = ${2:page.description}", "@end"], "description": "SEO block"},
  "Directive Paginate": {"prefix": ["paginate"], "body": ["@paginate ${1:posts} by ${2:10}"], "description": "Pagination"},
  "Directive If": {"prefix": ["if"], "body": ["@if ${1:condition}", "\t$0", "@end"], "description": "If block"},
  "Directive ElseIf": {"prefix": ["elseif"], "body": ["@elseif ${1:condition}"], "description": "Else-if branch"},
  "Directive Else": {"prefix": ["else"], "body": ["@else"], "description": "Else branch"},
  "Directive For": {"prefix": ["for"], "body": ["@for ${1:item} in ${2:items}", "\t$0", "@end"], "description": "For block"},
  "Directive Style": {"prefix": ["style"], "body": ["@style", "$0", "@end"], "description": "Style block"},
  "Directive Script": {"prefix": ["script"], "body": ["@script", "$0", "@end"], "description": "Script block"},
  "Directive Code": {"prefix": ["code"], "body": ["@code", "$0", "@endcode"], "description": "Code block"},
  "Directive Code Expression": {"prefix": ["codevalue"], "body": ["@code ${1:example.code}"], "description": "Render and escape one value"},
  "Directive For Limited": {"prefix": ["forlimit"], "body": ["@for ${1:item} in ${2:items} limit ${3:6}", "\t$0", "@end"], "description": "Limited loop"},
  "Directive For Sorted": {"prefix": ["forsort"], "body": ["@for ${1:item} in ${2:items} sort ${3:order} ${4|asc,desc|}", "\t$0", "@end"], "description": "Sorted loop"},
  "Current Year": {"prefix": ["currentyear"], "body": ["{{ CurrentYear }}"], "description": "Runtime current year"},
  "Curvea Menu": {"prefix": ["csmenu"], "body": ["<button type=\"button\" data-csc-menu-toggle=\"${1:main-menu}\">$2</button>", "<div data-csc-menu=\"${1:main-menu}\" data-csc-menu-lock-scroll hidden>", "  $0", "</div>"], "description": "Menu controlled by the Curvea menu built-in"},
  "Curvea Lightbox": {"prefix": ["cslightbox"], "body": ["<a href=\"${1:/image-large.jpg}\" data-csc-lightbox=\"${2:gallery}\">", "  <img src=\"${3:/image.jpg}\" alt=\"${4:Image description}\" />", "</a>"], "description": "Image using the Curvea lightbox built-in"},
  "Directive End": {"prefix": ["end"], "body": ["@end"], "description": "Close block"},
  "Directive EndCode": {"prefix": ["endcode"], "body": ["@endcode"], "description": "Close code block"}
}
